<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
            #title{
                text-align:center;
                background:rgb(14, 29, 237);
                padding:0px;
                margin:0px;
                font-size:40px;
                
            }
            #stackedshop{
                text-align:center;
                margin:2px;
            }
            .info{
               
            }
            
            body{
                background:rgb(148, 148, 148);
                padding:0px;
                margin:0px;
                
            }
        </style>
    </head>
    <body>
        <h1 id="title">You're invited!</h1>
        <h2 id="stackedshop">To $TACKED Pop-up shop!</h2>
      <div class="info"> 
        <p><strong>The details:</strong></p>
        <ul>
            <li>30 august 2025</li>
            <li>6.00am - 8.00pm</li>
            <li>booked parking spaces available</li>
            <li>fully accessible</li>
        </ul>
        <p><strong>products:</strong></p>
        <ul>
            <li>all products will be limited to event</li>
            <li>only 1 of each item can be purshased</li>
            <li>limited stock</li>
            <li>first come first serve</li>
        </ul>
        </div> 
    </body>
</html>
